{
  "name": "prettier-plugin-razor2",
  "version": "0.1.0",
  "description": "Prettier plugin for Razor (Blazor) files — a fork of prettier-plugin-razor",
  "keywords": [
    "prettier",
    "razor",
    "blazor",
    "plugin"
  ],
  "homepage": "https://github.com/rmacfie/prettier-plugin-razor2#readme",
  "bugs": {
    "url": "https://github.com/rmacfie/prettier-plugin-razor2/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmacfie/prettier-plugin-razor2.git"
  },
  "license": "MIT",
  "author": {
    "name": "Robert Macfie",
    "email": "robert@macfie.se"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "bench": "node bench/bench.ts",
    "build": "tsdown",
    "clean": "rm -rf dist",
    "csharpier": "dotnet csharpier",
    "format": "prettier --write .",
    "node": "node",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "node --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "prettier": "3.9.4",
    "prettier-plugin-jsdoc": "1.8.1",
    "prettier-plugin-packagejson": "3.0.2",
    "tsdown": "^0.22.3",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.4.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  }
}
