{
  // Type-checks the whole project (src + tests) without emitting; the package
  // build is done by tsdown (see tsdown.config.ts).
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "types": ["node"],

    "noEmit": true,

    // Author with explicit `.ts` specifiers — needed for Node's native TS
    // execution; tsdown resolves them when bundling.
    "allowImportingTsExtensions": true,

    // Keep the source to type-erasable syntax so Node can run it directly.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    // Strictness
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["dist"]
}
