{
  "include": ["src"],
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "types": ["node"],

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",

    // Author with explicit `.ts` specifiers (needed for Node's native TS
    // execution) and let tsc rewrite them to `.js` in the emitted output.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    // Keep the source to type-erasable syntax so Node can run it directly.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    // Strictness
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
